DEV_DBUSER=dbuser
DEV_HOST="dev.host.somewhere.com"
DEV_PASSWORD=password
DEV_PORT=5432
DEV_SECRET=secret

PROD_DBUSER=doadmin
PROD_HOST="prod.host.somewhere.com"
PROD_PASSWORD=password
PROD_PORT=5432
PROD_SECRET=secret
