DEV_DBUSER=fieldasset
DEV_HOST="field-asset.crtnqmxucjr7.us-east-2.rds.amazonaws.com"
DEV_PASSWORD=fieldasset
DEV_PORT=5432
DEV_SECRET=supersecret

PROD_DBUSER=doadmin
PROD_HOST="db-postgresql-nyc3-00566-do-user-1998730-0.b.db.ondigitalocean.com"
PROD_PASSWORD=azffztiou6ztnrui
PROD_PORT=25060
PROD_SECRET=supersecret
