#DBUSER=#########
#HOST=#########
#PASSWORD=#########
#PORT=#########
#SECRET=#########


DBUSER=fieldasset
HOST="field-asset.crtnqmxucjr7.us-east-2.rds.amazonaws.com"
PASSWORD=fieldasset
PORT=5432
SECRET=supersecret
